{
    "github.copilot.chat.experimental.codeGeneration.instructions": [
      {
        "text": "This is a repo for the 2024-25 FTC Into The Deep Season. See the README for more information."
      },
      {
        "file": "README.md"
      }
    ]
}